# pw-automationexercise

./: LICENSE  README.md  pom.xml
src/main/java/org/example/: App.java
src/main/java/org/pages/: BaseModal.java  BasePage.java  CartPage.java  HomePage.java  LoginPage.java  ProductsPage.java  SignupPage.java
src/main/java/org/pages/example/: BasePage.java  HomePage.java  ProductsPage.java
src/test/java/: BaseTest.java  FirstTests.java  test.java
